# RitmoV2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ritemov2/: ConfigurationSource.java  LoginActivity.java  Main_fullScreen_Activity.java
app/src/main/java/ritemov2/commonModule/command/: CmdAction.java  CmdDir.java  CmdType.java  Commands.java
app/src/main/java/ritemov2/commonModule/msg/: AkkaRequestMessage.java  CSGOV2Message.java  CipherMessage.java
app/src/main/java/ritemov2/commonModule/netty/: AbstractNettyServer.java  CSGOV2_Agent_GameServer_Decoder.java  CSGOV2_Agent_GameServer_Encoder.java  CSGOV2_Client_Agent_Decoder.java  CSGOV2_Client_Agent_Encoder.java  CSGOV2_Client_Agent_Encrypted_Decoder.java  CSGOV2_Client_Agent_Encrypted_Encoder.java  GameServerHeartBeatHandler.java
app/src/main/java/ritemov2/commonModule/protobuf/: BFAgentMaster.java  BFBaseDefine.java  BFFriend.java  BFFunList.java  BFGame.java  BFIMMessage.java  BFLogin.java  BFMatch.java
app/src/main/java/ritemov2/commonModule/util/: AesEncTool.java  Constant.java  IdSource.java  UUIDConvert.java
app/src/main/java/ritemov2/localState/: User.java
app/src/main/java/ritemov2/message/: LoginMessage.java  LoginRequest.java  ServiceMessage.java
app/src/main/java/ritemov2/message/pojos/: LoginRequest.java
app/src/main/java/ritemov2/message/structure/: Colunm.java  Direction.java  Message.java  MessageType.java  ServerType.java
app/src/main/java/ritemov2/network/: Decoder.java  Encoder.java  LoginHandler.java  NettyClient.java  NettyServerHandler.java  NettyServerInitializer.java  ServerHeartBeatHandler.java
app/src/main/java/ritemov2/network/asyncTask/: LoginTask.java
app/src/main/java/ritmov2/: Application.java  LoginActivity.java  Main_fullScreen_Activity.java  RitmoApplication.java
app/src/main/java/ritmov2/activity/: LoginActivity.java  Main_fullScreen_Activity.java
app/src/main/java/ritmov2/activity/handler/: LoginHandler.java
app/src/main/java/ritmov2/commonModule/command/: CmdAction.java  CmdDir.java  CmdType.java  Commands.java
app/src/main/java/ritmov2/commonModule/msg/: AkkaRequestMessage.java  CSGOV2Message.java  CipherMessage.java
app/src/main/java/ritmov2/commonModule/netty/: AbstractNettyServer.java  CSGOV2_Agent_GameServer_Decoder.java  CSGOV2_Agent_GameServer_Encoder.java  CSGOV2_Client_Agent_Decoder.java  CSGOV2_Client_Agent_Encoder.java  CSGOV2_Client_Agent_Encrypted_Decoder.java  CSGOV2_Client_Agent_Encrypted_Encoder.java  GameServerHeartBeatHandler.java
app/src/main/java/ritmov2/commonModule/protobuf/: BFAgentMaster.java  BFBaseDefine.java  BFFriend.java  BFFunList.java  BFGame.java  BFIMMessage.java  BFLogin.java  BFMatch.java
app/src/main/java/ritmov2/commonModule/util/: AesEncTool.java  (+3 more)
app/src/main/java/ritmov2/config/: ConfigurationSource.java  MessageDirection.java
app/src/main/java/ritmov2/localState/: User.java
app/src/main/java/ritmov2/localstate/: User.java
app/src/main/java/ritmov2/message/: LoginMessage.java  LoginRequest.java  ServiceMessage.java
app/src/main/java/ritmov2/network/: Decoder.java  Encoder.java  NettyClient.java  NettyServerHandler.java  NettyServerInitializer.java  ServerHeartBeatHandler.java
app/src/main/java/ritmov2/proto/: ServiceMessage.proto  howtorun
app/src/main/java/ritmov2/service/: NettyService.java
app/src/main/res/layout/: activity_login.xml  activity_main_full_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
(+39 files in other folders)
