// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
    repositories {
        maven { url 'file:///F:/MavenRepository' }
        maven { url 'http://localhost:8081/nexus/content/repositories/central/' }
    }
}

allprojects {
    repositories {
        maven{
            url "file:///F:/MavenRepository"
        }
        maven{
            url 'http://localhost:8081/nexus/content/repositories/central/'
        }
     //   mavenCentral()
    }
    dependencies {
    }

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

}


task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.08'
}